# description: The URL of the API for passkeys
# format: url
# required: true
API_URL=https://comms.twilio.com/preview

# description: [Optional] Comma separated domains for Android application
# format: list(text)
# required: false
ANDROID_APP_KEYS=
